POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BlockchainyourIP
POSTGRES_DB=BlockchainyourIP
PORT=8080
JWT_SECRET=BlockchainyourIP
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4